@font-face{

    font-family: 'GothaPro';
    src: url('../fonts/GOTHAPROLIG.OTF') format("opentype");
    font-weight: normal;
    font-style: normal;
    
}

@font-face{

    font-family: 'GothaProReg';
    src: url('../fonts/GOTHAPROREG.OTF') format("opentype");
    font-weight: normal;
    font-style: normal;
    
}

@font-face{

    font-family: 'GothaProBold';
    src: url('../fonts/GOTHAPROMED.OTF') format("opentype");
    font-weight: normal;
    font-style: normal;
    
}



body{
    margin:0;
    padding: 0;
}

header{
    height: 100vh;
    background-color: aqua;
    background-image: url('../img/layout.jpg');
    /* background-position-y: 1%; */
    background-repeat: no-repeat;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 25px;
    font-family: GothaProBold;
    margin-top: 40px;
    margin-bottom: 50px;
}    

h1 span{
    color: #820807;
}

h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 21px;
    line-height: 22px;
    font-family: GothaProBold;
    margin-top: 60px;
    margin-bottom: 50px;
}

.clock-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.condition{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cond-img{
    display: block;
    height: 250px;
    width: 800px;
    background-image: url('../img/layout.jpg');
    background-position-y: 24%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.cond-rules{
    display: flex;
    flex-direction: row;
    height: 130px;
    width: 840px;
    border-bottom: 2px solid #820807;
    font-family: GothaPro;
    font-size: 20px;
}
.rule1{
    display: block;
    width: 41%;
    text-align: center;
    padding: 20px 0;
}
.rule-between{
    display: block;
    width: 24%;
}
.rule2{
    display: block;
    width: 35%;
    text-align: center;
    padding: 20px 0;
}
.mid-img{
    height: 220px;
    background-image: url('../img/layout.jpg');
    background-position-y: 39%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.promo-items{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;

    /* min-height: 1000px; */
    background: #e2e2e2; /* Old browsers */
    background: -moz-linear-gradient(left, #e2e2e2 1%, #f7f7f7 52%, #e2e2e2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #e2e2e2 1%,#f7f7f7 52%,#e2e2e2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #e2e2e2 1%,#f7f7f7 52%,#e2e2e2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#e2e2e2',GradientType=1 ); /* IE6-9 */
}
.item{
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 840px;
    border: 4px solid rgb(197, 197, 197);
    margin-top: 30px;
    border-radius: 100px;
}
.item-img{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.round-container{
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    background-color: white;
    border: 3px solid rgb(197, 197, 197);
}
.round-container img{
    height: 100px;
    /* width: 100%; */
}

.item-description{
    width: 35%;
}
.item-description .header{
    height: 50%;
    padding-top: 1rem;
    padding-left: 1rem;
    box-sizing: border-box;
}
.item-description h3{
    font-size: 17px;
    line-height: 20px;
    font-family: GothaProReg;
}
.item-description .prices{
    height: 50%;
    display: flex;
    flex-direction: row;
}
.item-description .old-price{
    width: 55%;
    font-size: 1.8rem;
    font-family: GothaProReg;
    color: gray;
    padding: 2.5rem 0 0 0.5rem;
    box-sizing: border-box;
}
.item-description .old-price span{
    font-size: 1rem;
}
.item-description .new-price{
    width: 43%;
    font-size: 3rem;
    font-family: GothaProBold;
    color: rgb(22, 22, 22);
    padding-top: 1.8rem;
}
.item-description .new-price sup{
    font-size: 1rem;
}
.item-description .new-price span{
    font-size: 1rem;
    display: inline-block;
    transform: translateX(-38px);
}

.item-space{
    width: 10%;
}

.item-btn{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.item-btn .reg-button{
    height: 3rem;
    border: 1px solid #820807;
    border-radius: 1.5rem;
    width: 80%;
    background-color: #C80000;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    font-family: GothaProBold;
    color: #ffffff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease-in;
}
.item-btn .reg-button:hover{
    background-color: #820807;
}
.item-btn .reg-already{
    width: 50%;
    text-align: right;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-family: GothaProReg;
}

.footer-img{
    height: 220px;
    background-image: url('../img/layout.jpg');
    background-position-y: 93%;
    background-position-x: center;
    background-repeat: no-repeat;
}

footer{
    background-color: #C80000;
    min-height: 300px;
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-family: GothaProReg;
}
footer .footer-rules{
    width: 800px;
    height: 1000px;
    background-color: #FEBF00; 
    padding: 20px;
    border-radius: 0.9rem;
    overflow: hidden;
    transition: height 0.5s ease;
}
.footer-rules .button{
    text-align: center;
    font-family: GothaProBold;
}
footer .footer-rules:hover .rules{
    color: #FEBF00;
}
footer .footer-rules:hover{
    height: 100px;
}


@media only screen and (max-width: 640px) {
    .flip-clock-wrapper {
        zoom: 0.5;
        -moz-transform: scale(0.5)
        /* transform: scale(0.5); */
      /* transform: scale(0.4); */
      /* width: 640px; */
    }
}
/* @media only screen and (max-width: 360px) {
    .flip-clock-wrapper {
      transform: scale(0.7) translateX(-300px);
      width: 400px;
    }
} */